{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Grafana": {
    "BaseUrl": "http://localhost:3000/grafana",
    "DashboardUid": ""
  }
}
